[tox]
envlist =
    py{38,37,36,py3}
    py38-devel
    style
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt

    devel: https://github.com/pallets/werkzeug/archive/master.tar.gz
    devel: https://github.com/pallets/markupsafe/archive/master.tar.gz
    devel: https://github.com/pallets/jinja/archive/master.tar.gz
    devel: https://github.com/pallets/itsdangerous/archive/master.tar.gz
    devel: https://github.com/pallets/click/archive/master.tar.gz

commands =
    pip install -q -e examples/tutorial[test]
    pip install -q -e examples/javascript[test]

    pytest --tb=short --basetemp={envtmpdir} {posargs:tests examples}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
